Bug-Database: https://github.com/SRombauts/SQLiteCpp/issues
Bug-Submit: https://github.com/SRombauts/SQLiteCpp/issues/new
Repository: https://github.com/SRombauts/SQLiteCpp.git
Repository-Browse: https://github.com/SRombauts/SQLiteCpp/
